-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 18, 2020 at 11:35 AM
-- Server version: 5.7.31
-- PHP Version: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `plamsitexkdb`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `misRelationModif`$$

-- --------------------------------------------------------

--
-- Table structure for table `adresses`
--

DROP TABLE IF EXISTS `adresses`;
CREATE TABLE IF NOT EXISTS `adresses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `adresse` varchar(255) NOT NULL,
  `complement` varchar(255) NOT NULL,
  `code_postal` int(11) DEFAULT NULL,
  `commune` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL,
  `created_by` int(11) NOT NULL COMMENT 'user id',
  `updated_at` timestamp NOT NULL,
  `updated_by` int(11) NOT NULL COMMENT 'user id',
  PRIMARY KEY (`id`),
  KEY `fk_adresse_created_by` (`created_by`),
  KEY `fk_adresse_updated_by` (`updated_by`)
) ENGINE=InnoDB AUTO_INCREMENT=704 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `adresses`
--


-- --------------------------------------------------------

--
-- Table structure for table `carteantenne`
--

DROP TABLE IF EXISTS `carteantenne`;
CREATE TABLE IF NOT EXISTS `carteantenne` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `commune` int(11) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `transform` varchar(100) NOT NULL,
  `href` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `commune` (`commune`)
) ENGINE=MyISAM AUTO_INCREMENT=10003 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `carteantenne`
--


-- --------------------------------------------------------

--
-- Table structure for table `commune`
--

DROP TABLE IF EXISTS `commune`;
CREATE TABLE IF NOT EXISTS `commune` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) NOT NULL,
  `code_postal` varchar(5) NOT NULL DEFAULT '99999',
  `pnm` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10003 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `commune`
--


-- --------------------------------------------------------

--
-- Table structure for table `communecarte`
--

DROP TABLE IF EXISTS `communecarte`;
CREATE TABLE IF NOT EXISTS `communecarte` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `commune` int(11) NOT NULL,
  `class` varchar(20) NOT NULL,
  `fill` varchar(7) NOT NULL,
  `stroke` varchar(7) NOT NULL,
  `stroke_width` varchar(7) NOT NULL,
  `points` varchar(500) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `commune` (`commune`)
) ENGINE=MyISAM AUTO_INCREMENT=10003 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `communecarte`
--


-- --------------------------------------------------------

--
-- Table structure for table `dispo`
--

DROP TABLE IF EXISTS `dispo`;
CREATE TABLE IF NOT EXISTS `dispo` (
  `id_dispo` int(11) NOT NULL AUTO_INCREMENT,
  `id_pnm` int(5) DEFAULT NULL,
  `id_trajet` int(5) DEFAULT NULL,
  `id_user` int(11) NOT NULL DEFAULT '0',
  `jour_dispo` varchar(8) DEFAULT NULL,
  `h_dbt` time DEFAULT NULL,
  `h_fin` time DEFAULT NULL,
  PRIMARY KEY (`id_dispo`)
) ENGINE=MyISAM AUTO_INCREMENT=354 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dispo`
--


-- --------------------------------------------------------

--
-- Table structure for table `documents`
--

DROP TABLE IF EXISTS `documents`;
CREATE TABLE IF NOT EXISTS `documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `users_id` int(11) NOT NULL,
  `doc_type` varchar(255) NOT NULL,
  `doc_name` varchar(255) DEFAULT NULL,
  `valide` tinyint(1) NOT NULL DEFAULT '0',
  `expiration` date DEFAULT NULL,
  `created_at` timestamp NOT NULL,
  `created_by` int(11) NOT NULL COMMENT 'user id',
  `updated_at` timestamp NOT NULL,
  `updated_by` int(11) NOT NULL COMMENT 'user id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `documents`
--


-- --------------------------------------------------------

--
-- Table structure for table `membres`
--

DROP TABLE IF EXISTS `membres`;
CREATE TABLE IF NOT EXISTS `membres` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `users_id` int(11) NOT NULL,
  `membre_type` varchar(20) NOT NULL COMMENT 'chauffeur ou passager',
  `valide` tinyint(1) NOT NULL DEFAULT '0',
  `actif` tinyint(1) NOT NULL DEFAULT '1',
  `civilite` varchar(30) NOT NULL COMMENT 'madame ou monsieur',
  `date_naissance` date NOT NULL,
  `lieu_naissance` varchar(100) NOT NULL,
  `dep_naissance` int(11) NOT NULL,
  `tel` varchar(10) NOT NULL,
  `mobile` varchar(10) NOT NULL,
  `evaluation` tinyint(1) NOT NULL DEFAULT '0',
  `caisse_retraite` varchar(255) NOT NULL DEFAULT '0',
  `conditions` tinyint(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL COMMENT 'user id',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_by` int(11) NOT NULL COMMENT 'user id',
  `adresse` int(11) NOT NULL COMMENT 'adresse id',
  PRIMARY KEY (`id`),
  KEY `fk_membre_users_id` (`users_id`),
  KEY `fk_membre_created_by` (`created_by`),
  KEY `fk_membre_updated_by` (`updated_by`),
  KEY `fk_membre_adresse` (`adresse`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `membres`
--


-- --------------------------------------------------------

--
-- Table structure for table `motif`
--

DROP TABLE IF EXISTS `motif`;
CREATE TABLE IF NOT EXISTS `motif` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `motif`
--


-- --------------------------------------------------------

--
-- Table structure for table `parcours`
--

DROP TABLE IF EXISTS `parcours`;
CREATE TABLE IF NOT EXISTS `parcours` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) DEFAULT NULL,
  `no_passagers` int(11) NOT NULL DEFAULT '1',
  `aller_retour` enum('aller','retour') DEFAULT NULL,
  `date_debut_aller` datetime DEFAULT NULL,
  `date_fin_aller` datetime DEFAULT NULL,
  `date_debut_retour` datetime DEFAULT NULL,
  `date_fin_retour` datetime DEFAULT NULL,
  `membre` int(11) DEFAULT NULL,
  `depart` int(11) DEFAULT NULL,
  `arrivee` int(11) DEFAULT NULL,
  `motif` varchar(255) DEFAULT NULL,
  `active` int(11) DEFAULT '0',
  `valide` int(11) DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=576 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `parcours`
--


-- --------------------------------------------------------

--
-- Table structure for table `pnm`
--

DROP TABLE IF EXISTS `pnm`;
CREATE TABLE IF NOT EXISTS `pnm` (
  `id_pnm` int(3) NOT NULL AUTO_INCREMENT,
  `titre_pnm` varchar(250) DEFAULT NULL,
  `struct_pnm` varchar(250) DEFAULT NULL,
  `tel_pnm` int(14) DEFAULT NULL,
  `mail_pnm` varchar(50) DEFAULT NULL,
  `site_pnm` varchar(150) DEFAULT NULL,
  `adr_pnm` varchar(250) DEFAULT NULL,
  `cp_pnm` int(5) DEFAULT NULL,
  `ville_pnm` varchar(150) DEFAULT NULL,
  `communes` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id_pnm`)
) ENGINE=MyISAM AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pnm`
--


-- --------------------------------------------------------

--
-- Table structure for table `tdbmembres`
--

DROP TABLE IF EXISTS `tdbmembres`;
CREATE TABLE IF NOT EXISTS `tdbmembres` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1425 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tdbmembres`
--


-- --------------------------------------------------------

--
-- Table structure for table `tdbparcours`
--

DROP TABLE IF EXISTS `tdbparcours`;
CREATE TABLE IF NOT EXISTS `tdbparcours` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parcoursId` int(11) NOT NULL,
  `created_at` timestamp NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=454 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tdbparcours`
--


-- --------------------------------------------------------

--
-- Table structure for table `tdbrelation`
--

DROP TABLE IF EXISTS `tdbrelation`;
CREATE TABLE IF NOT EXISTS `tdbrelation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parcoursId` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tdbrelation`
--


-- --------------------------------------------------------

--
-- Table structure for table `techniciens`
--

DROP TABLE IF EXISTS `techniciens`;
CREATE TABLE IF NOT EXISTS `techniciens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `users_id` int(11) NOT NULL,
  `tel` varchar(10) NOT NULL,
  `statut` varchar(20) NOT NULL COMMENT 'admin ou conseiller',
  `pnm_id` int(2) DEFAULT NULL,
  `civilite_tech` varchar(25) DEFAULT NULL COMMENT 'monsieur, madame',
  PRIMARY KEY (`id`),
  KEY `fk_technicien_users_id` (`users_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `techniciens`
--


-- --------------------------------------------------------

--
-- Table structure for table `tokens`
--

DROP TABLE IF EXISTS `tokens`;
CREATE TABLE IF NOT EXISTS `tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `expiration` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `trajet`
--

DROP TABLE IF EXISTS `trajet`;
CREATE TABLE IF NOT EXISTS `trajet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parcours` int(11) NOT NULL COMMENT 'table parcours id',
  `direction` enum('aller','retour') NOT NULL,
  `sequenceNo` int(11) NOT NULL,
  `date_debut` datetime DEFAULT NULL,
  `date_fin` datetime DEFAULT NULL,
  `conducteur` int(11) DEFAULT NULL,
  `beneficiaire` int(11) DEFAULT NULL,
  `depart` int(11) DEFAULT NULL,
  `arrivee` int(11) DEFAULT NULL,
  `aller_retour` int(11) DEFAULT NULL,
  `distance` decimal(11,0) DEFAULT NULL,
  `motif` varchar(255) DEFAULT NULL,
  `tra_type` varchar(20) DEFAULT NULL,
  `gare` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT '0',
  `valide` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `date_val` datetime DEFAULT NULL,
  `add_dep_val` int(11) DEFAULT NULL,
  `add_arr_val` int(11) DEFAULT NULL,
  `correspondance` int(11) DEFAULT '0',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10031 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `trajet`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) NOT NULL,
  `prenom` varchar(50) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mdp` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4;
CREATE DEFINER=`root`@`localhost` PROCEDURE `misRelationModif` ()  NO SQL
BEGIN
	DELETE FROM tdbrelation WHERE 1;
	INSERT INTO tdbrelation (parcoursid, updated_at, status)
SELECT p.id, p.updated_at, t.status as status
    FROM parcours p
    JOIN trajet t ON t.parcours = p.id
    WHERE 
    t.updated_at > NOW() - INTERVAL 1 WEEK 
    AND t.status = 1
    GROUP BY p.id, t.status;
END$$

DROP PROCEDURE IF EXISTS `nouveaux_membres`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `nouveaux_membres` ()  BEGIN
	DELETE FROM tdbmembres WHERE 1;
	INSERT INTO tdbmembres (user_id, created_at)
    SELECT membres.users_id, membres.created_at
    FROM membres WHERE created_at > NOW() - INTERVAL 1 WEEK;
END$$

DROP PROCEDURE IF EXISTS `nouveaux_trajets`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `nouveaux_trajets` ()  NO SQL
BEGIN
	DELETE FROM tdbparcours WHERE 1;
	INSERT INTO tdbparcours (parcoursId, created_at)
    SELECT parcours.id, parcours.created_at
    FROM parcours WHERE created_at > NOW() - INTERVAL 1 WEEK;
END$$

DROP PROCEDURE IF EXISTS `pdb_doc_validation`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pdb_doc_validation` ()  NO SQL
SELECT d.* FROM `users` u
JOIN documents d ON u.id = d.users_id
WHERE d.doc_name is null$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `adresses`
--
ALTER TABLE `adresses`
  ADD CONSTRAINT `fk_adresse_created_by` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `fk_adresse_updated_by` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `membres`
--
ALTER TABLE `membres`
  ADD CONSTRAINT `fk_membre_adresse` FOREIGN KEY (`adresse`) REFERENCES `adresses` (`id`),
  ADD CONSTRAINT `fk_membre_created_by` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `fk_membre_updated_by` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `fk_membre_users_id` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `techniciens`
--
ALTER TABLE `techniciens`
  ADD CONSTRAINT `fk_technicien_users_id` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`);

DELIMITER $$
--
-- Events
--
DROP EVENT `validateDates`$$
CREATE DEFINER=`root`@`localhost` EVENT `validateDates` ON SCHEDULE EVERY 1 MINUTE STARTS '2020-10-17 20:24:32' ON COMPLETION NOT PRESERVE ENABLE DO call nouveaux_membres$$

DROP EVENT `updatedRelations`$$
CREATE DEFINER=`root`@`localhost` EVENT `updatedRelations` ON SCHEDULE EVERY 1 MINUTE STARTS '2020-10-18 12:20:59' ON COMPLETION NOT PRESERVE ENABLE DO call misRelationModif()$$

DROP EVENT `validateTrajets`$$
CREATE DEFINER=`root`@`localhost` EVENT `validateTrajets` ON SCHEDULE EVERY 1 MINUTE STARTS '2020-10-18 11:30:15' ON COMPLETION NOT PRESERVE ENABLE DO call nouveaux_trajets()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
